{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021",
        "outDir": "lib",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts", "src/**/__tests__"]
}
